# reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal  seeds_activities.json
API/Controllers/: ActivitiesController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeder.cs
Persistence/Migrations/: 20211204145551_InitialCreate.Designer.cs  20211204145551_InitialCreate.cs  20211213170015_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
